<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div#container {
            width: 800px
        }

        div#header {
            background-color: #99bbbb;
        }

        div#menu {
            background-color: #ffff99;
            height: 300px;
            width: 250px;
            float: left;
        }

        div#content {
            background-color: #EEEEEE;
            height: 300px;
            width: 450px;
            float: left;
        }

        div#footer {
            background-color: #99bbbb;
            clear: both;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="container">

    <div id="header">
        <h1>Main Title of Web Page</h1>
    </div>

    <div id="menu">
        <h2>Menu</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </div>

    <div id="content">Content goes here</div>

    <div id="footer">Copyright W3School.com.cn</div>

</div>

</body>
</html>