<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        header {
            background-color: #99bbbb;
        }

        nav {
            background-color: #ffff99;
            height: 200px;
            width: 150px;
            float: left;
        }

        article {
            background-color: #EEEEEE;
            height: 200px;
            width: 350px;
            float: left;
        }

        aside {
            background-color: #7F4162;
            height: 200px;
            width: 350px;
            float: left;
        }

        footer {
            background-color: #99bbbb;
            clear: both;
            text-align: center;
        }

        h1 {
            margin-bottom: 0;
        }

        h2 {
            margin-bottom: 0;
            font-size: 18px;
        }

        ul {
            margin: 0;
        }

        li {
            list-style: none;
        }
    </style>
</head>
<!--其实是这样子的，在HTML4之中，使用DIV+CSS的方式来进行页面的布局-->
<!--而在HTML5之中，仍然是采用CSS的方式来布局-->
<!--二者之间的差别就是，HTML4之中的DIV需要id,class等信息来标注，比较麻烦，在HTML5之中采用新的标签将其替代了-->
<!--如id="header"在H5之中使用header代替,表示头部-->
<!--如id="menu"在H5之中使用nav代替,表示导航-->
<!--如id="content"在H5之中使用article代替,表示文章-->
<!--如id="sidebar"在H5之中使用aside代替,表示侧边栏-->
<!--如id="footer"在H5之中使用footer代替,表示脚部-->
<!--http://blog.sina.com.cn/s/blog_4678e76301011x57.html  -->
<!--http://www.w3school.com.cn/html/html_layout.asp  -->

<!--为什么CSS可以让每个元素按照我们想的位置摆放，而没有的话就是线性的？位置关系是怎么安排的？-->

<body>


<header>
    <h1>Main Title of Web Page</h1>
</header>

<nav>
    <h2>Menu</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
</nav>

<article>I am article tag</article>
<aside>I am aside tag</aside>

<footer>Copyright W3School.com.cn</footer>

</body>
</html>